# scalable

LibraryService/: Dockerfile  LibraryService.sln  package-lock.json
LibraryService/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
LibraryService/ApiGateway/Properties/: launchSettings.json
LibraryService/LibraryService/: Dockerfile  LibraryService.csproj  Program.cs  appsettings.json  kub-libraryservice.yaml
LibraryService/LibraryService/Controllers/: BooksController.cs  NotificationController.cs
LibraryService/LibraryService/Models/: BookDTO.cs  LibraryDatabaseSettings.cs  NotificationDTO.cs
LibraryService/LibraryService/Properties/: launchSettings.json
LibraryService/LibraryService/Services/: BookService.cs  NotificationService.cs  NotifyUsers.cs
LibraryService/NotificationService/: LibraryDatabaseSettings.cs  MongoService.cs  NotificationDTO.cs  NotificationService.csproj  Program.cs  appSettings.json
